# AlgData

AlgData/: AlgData.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AlgData/AlgDataAPI/: AlgDataAPI.csproj  Dockerfile  Program.cs  Usings.cs  appsettings.Development.json  appsettings.DevelopmentContainer.json
AlgData/AlgDataAPI/Controllers/: AlghoritmsController.cs  AlgorithmsController.cs  DataStructureController.cs
AlgData/AlgDataAPI/Properties/: launchSettings.json
AlgData/AlgorithmsAPI/: AlgorithmsAPI.csproj  Dockerfile  Program.cs  Usings.cs
AlgData/AlgorithmsAPI/Controllers/: AlgorithmsController.cs
AlgData/AlgorithmsAPI/Properties/: launchSettings.json
AlgData/AlgorithmsAPI/Utils/: Alghoritms.cs  Algorithms.cs  Algoritms.cs  IAlghoritms.cs  IAlgorithms.cs  IAlgoritms.cs  IResponse.cs  Response.cs
AlgData/DataStructureAPI/: DataStructureAPI.csproj  Dockerfile  Program.cs  Usings.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.DevelopmentContainer.json  appsettings.json
AlgData/DataStructureAPI.Data/: DataStructureAPI.Data.csproj  Usings.cs
AlgData/DataStructureAPI.Data/Context/: DataStructureContext.cs
AlgData/DataStructureAPI.Data/DAO/Repositories/: Repository.cs
AlgData/DataStructureAPI.Data/Migrations/: 20220913102457_Initial.Designer.cs  20220913102457_Initial.cs  DataStructureContextModelSnapshot.cs
AlgData/DataStructureAPI/Controllers/: DataStructureController.cs  WeatherForecastController.cs
AlgData/DataStructureAPI/Data/Context/: DataStructureContext.cs
AlgData/DataStructureAPI/Data/Context/Seeders/: Seeder.cs
AlgData/DataStructureAPI/Data/DAO/Repositories/Interfaces/: IRepository.cs
AlgData/DataStructureAPI/Data/Entries/: BaseEntity.cs
AlgData/DataStructureAPI/Migrations/: 20220829072940_Initial.Designer.cs  20220829072940_Initial.cs  DataStructureContextModelSnapshot.cs
AlgData/DataStructureAPI/Properties/: launchSettings.json
